.loading-faster {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-projects {
    font-size: 12px;
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.projects {
    width: 100%;
    display: flex;
}

.card-project {
    width: 450px;
    font-size: 16px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 100px 100x rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: auto;
}

.card-project img {
    display: inline-block;
    position: relative;
    left: 30%;
    pointer-events: none;
}

.card-project:hover {
    font-size: 20px;
}

.card-web {
    margin-right: 100px;
    border: 2px #88aa44 solid;
}

.card-movil {
    margin-left: 100px;
    border: 2px #c5984a solid;
}

.card-web img {
    width: 450px;
}

.card-movil img {
    width: 300px;
}

.info-card {
    position: absolute;
}

.info-card h1 {
    font-size: 3em;
    font-family: var(--font-family-raleway);
    transition: 0.2s;
}

.info-card p {
    font-size: 1em;
    transition: 0.2s;
}

.info-description {
    margin-right: 220px
}